# Олександр Пилипчук <lxlalexlxl@ukr.net>, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: lxlalexlxl <lxlalexlxl@ukr.net>\n"
"PO-Revision-Date: 2021-06-08 00:43+0300\n"
"Project-Id-Version: \n"
"Language-Team: Ukrainian <kde-i18n-doc@kde.org>\n"
"Language: uk\n"
"Content-Transfer-Encoding: 8bit\n"
"MIME-Version: 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 19.12.3\n"

#: opkman_const.rsaddrepositorypackagefrm_bcancel_caption
msgctxt "opkman_const.rsaddrepositorypackagefrm_bcancel_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rsaddrepositorypackagefrm_bcancel_hint
msgid "Close the dialog"
msgstr "Закрити діалог"

#: opkman_const.rsaddrepositorypackagefrm_bok_caption
msgctxt "opkman_const.rsaddrepositorypackagefrm_bok_caption"
msgid "OK"
msgstr "Гаразд"

#: opkman_const.rsaddrepositorypackagefrm_bok_hint
msgid "Close the dialog and create the package"
msgstr "Закрити діалог і створити пакунок"

#: opkman_const.rsaddrepositorypackagefrm_caption
msgid "Add repository package"
msgstr "Створити пакунок зі сховища"

#: opkman_const.rsaddrepositorypackagefrm_rbaddexisting_caption
msgid "Add existing repository package from file"
msgstr "Додати наявний пакунок зі сховища з файлу"

#: opkman_const.rsaddrepositorypackagefrm_rbcreatenew_caption
msgid "Create a new repository package"
msgstr "Створити пакунок для сховища"

#: opkman_const.rscategoriesfrm_bcancel_caption
msgctxt "opkman_const.rscategoriesfrm_bcancel_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rscategoriesfrm_byes_caption
msgctxt "opkman_const.rscategoriesfrm_byes_caption"
msgid "OK"
msgstr "Гаразд"

#: opkman_const.rscategoriesfrm_caption1
msgctxt "opkman_const.rscategoriesfrm_caption1"
msgid "List with categories"
msgstr "Список з категоріями"

#: opkman_const.rscategoriesfrm_caption2
msgid "List with Lazarus versions"
msgstr "Список з версіями Lazarus"

#: opkman_const.rscategoriesfrm_caption3
msgid "List with FPC versions"
msgstr "Список з версіями FPC"

#: opkman_const.rscategoriesfrm_caption4
msgid "List with supported widgetsets"
msgstr "Список з підтримуваними бібліотеками віджетів"

#: opkman_const.rscategoriesfrm_lbmessage_caption
msgid "Please select (check) one or more items"
msgstr "Виберіть (позначте) один або декілька елементів"

#: opkman_const.rscolors_caption
msgctxt "opkman_const.rscolors_caption"
msgid "Colors"
msgstr "Кольори"

#: opkman_const.rscolors_cd_title
msgid "Select color"
msgstr "Виберіть колір"

#: opkman_const.rscreatejsonforupdatesfrm_bclose_caption
msgctxt "opkman_const.rscreatejsonforupdatesfrm_bclose_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rscreatejsonforupdatesfrm_bcreate_caption
msgctxt "opkman_const.rscreatejsonforupdatesfrm_bcreate_caption"
msgid "Create"
msgstr "Створити"

#: opkman_const.rscreatejsonforupdatesfrm_bhelp_caption
msgctxt "opkman_const.rscreatejsonforupdatesfrm_bhelp_caption"
msgid "Help"
msgstr "Довідка"

#: opkman_const.rscreatejsonforupdatesfrm_btest_caption
msgid "Test"
msgstr "Перевірити"

#: opkman_const.rscreatejsonforupdatesfrm_caption
msgid "Create update JSON for package:"
msgstr "Створити JSON для оновлення пакунка:"

#: opkman_const.rscreatejsonforupdatesfrm_column0_text
msgid "PackageFileName"
msgstr "PackageFileName"

#: opkman_const.rscreatejsonforupdatesfrm_column1_text
msgctxt "opkman_const.rscreatejsonforupdatesfrm_column1_text"
msgid "Version"
msgstr "Версія"

#: opkman_const.rscreatejsonforupdatesfrm_column2_text
msgid "Force notify"
msgstr "Примусове повідомлення"

#: opkman_const.rscreatejsonforupdatesfrm_column3_text
msgid "Internal version"
msgstr "Внутрішня версія"

#: opkman_const.rscreatejsonforupdatesfrm_error1
msgid "Cannot create JSON for updates! Error message:"
msgstr "Неможливо створити JSON для оновлень! Повідомлення про помилку:"

#: opkman_const.rscreatejsonforupdatesfrm_lblinktozip_caption
msgid "Link to the package zip file"
msgstr "Посилання на архівний файл пакунка"

#: opkman_const.rscreatejsonforupdatesfrm_message0
msgid "Please check a repository package!"
msgstr "Позначте пакунок у сховищі!"

#: opkman_const.rscreatejsonforupdatesfrm_message1
msgid "Please check only one repository package!"
msgstr "Слід позначити тільки один пакунок у сховищі!"

#: opkman_const.rscreatejsonforupdatesfrm_message2
msgid "Please enter a valid URL!"
msgstr "Введіть коректну адресу!"

#: opkman_const.rscreatejsonforupdatesfrm_message3
msgid "Please check at least one package file!"
msgstr "Слід позначити принаймні один файл пакунка!"

#: opkman_const.rscreatejsonforupdatesfrm_message4
msgid "JSON for updates successfully created."
msgstr "JSON для оновлень успішно створено."

#: opkman_const.rscreaterepositoryfrm_badd_caption
msgctxt "opkman_const.rscreaterepositoryfrm_badd_caption"
msgid "Add"
msgstr "Додати"

#: opkman_const.rscreaterepositoryfrm_badd_hint
msgid "Add package to the current repository"
msgstr "Додати пакунок до поточного сховища"

#: opkman_const.rscreaterepositoryfrm_bcancel_caption
msgctxt "opkman_const.rscreaterepositoryfrm_bcancel_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rscreaterepositoryfrm_bcancel_hint
msgctxt "opkman_const.rscreaterepositoryfrm_bcancel_hint"
msgid "Close this dialog"
msgstr "Закрити цей діалог"

#: opkman_const.rscreaterepositoryfrm_bcreate_caption
msgctxt "opkman_const.rscreaterepositoryfrm_bcreate_caption"
msgid "Create"
msgstr "Створити"

#: opkman_const.rscreaterepositoryfrm_bcreate_hint
msgctxt "opkman_const.rscreaterepositoryfrm_bcreate_hint"
msgid "Create private repository"
msgstr "Створити приватне сховище"

#: opkman_const.rscreaterepositoryfrm_bdelete_caption
msgctxt "opkman_const.rscreaterepositoryfrm_bdelete_caption"
msgid "Delete"
msgstr "Видалити"

#: opkman_const.rscreaterepositoryfrm_bdelete_hint
msgid "Delete package from the current repository"
msgstr "Видалити пакунок з поточного сховища"

#: opkman_const.rscreaterepositoryfrm_bopen_caption
msgctxt "opkman_const.rscreaterepositoryfrm_bopen_caption"
msgid "Open"
msgstr "Відкрити"

#: opkman_const.rscreaterepositoryfrm_bopen_hint
msgid "Open private respository"
msgstr "Відкрити приватне сховище"

#: opkman_const.rscreaterepositoryfrm_caption
msgctxt "opkman_const.rscreaterepositoryfrm_caption"
msgid "Create/Edit private repository"
msgstr "Створити/змінити приватне сховище"

#: opkman_const.rscreaterepositoryfrm_conf1
#, object-pascal-format
msgid "Are you sure you wish to delete package: \"%s\"?"
msgstr "Справді видалити пакунок: \"%s\"?"

#: opkman_const.rscreaterepositoryfrm_conf2
#, object-pascal-format
msgid "The following file: \"%s\" already exists in the current repository. Overwrite?"
msgstr "Файл \"%s\" вже існує в поточному сховищі. Перезаписати?"

#: opkman_const.rscreaterepositoryfrm_error1
#, object-pascal-format
msgid ""
"Cannot open private repository: \"%s\". Error message: \n"
"\"%s\""
msgstr ""
"Неможливо відкрити приватне сховище: \"%s\". Повідомлення про помилку: \n"
"\"%s\""

#: opkman_const.rscreaterepositoryfrm_error3
#, object-pascal-format
msgid ""
"Cannot save private repository: \"%s\". Error message: \n"
"\"%s\""
msgstr ""
"Неможливо записати приватне сховище \"%s\". Повідомлення про помилку: \n"
"\"%s\""

#: opkman_const.rscreaterepositoryfrm_error4
msgid "Cannot add package to repository!"
msgstr "Неможливо додати пакунок до сховища!"

#: opkman_const.rscreaterepositoryfrm_error5
#, object-pascal-format
msgid "Cannot delete package: \"%s\"!"
msgstr "Неможливо видалити пакунок: \"%s\"!"

#: opkman_const.rscreaterepositoryfrm_info1
#, object-pascal-format
msgid ""
"The following directory: \"%s\" is not empty.\n"
"It's recommended to save the repository to an empty directory. Continue?"
msgstr ""
"Тека \"%s\" - не порожня.\n"
"Сховище бажано записувати в порожню теку. Продовжити?"

#: opkman_const.rscreaterepositoryfrm_info3
#, object-pascal-format
msgid ""
"The following package: \"%s\" is already in the current repository.\n"
"Each repository and Lazarus package must be unique!"
msgstr ""
"Пакунок \"%s\" вже є в поточному сховищі.\n"
"Кожен пакунок сховища і Lazarus має бути унікальним!"

#: opkman_const.rscreaterepositoryfrm_info5
#, object-pascal-format
msgid ""
"The following Lazarus package: \"%s\" is already in the current repository.\n"
"Each repository and Lazarus package must be unique!"
msgstr ""
"Пакунок Lazarus \"%s\" вже є в поточному сховищі.\n"
"Кожен пакунок сховища і Lazarus має бути унікальним!"

#: opkman_const.rscreaterepositoryfrm_info7
msgid "Package successfully added to repository."
msgstr "Пакунок успішно додано до сховища."

#: opkman_const.rscreaterepositoryfrm_mirepdetails_caption
msgid "Edit repository details"
msgstr "Змінити подробиці сховища"

#: opkman_const.rscreaterepositoryfrm_repositoryaddress
msgctxt "opkman_const.rscreaterepositoryfrm_repositoryaddress"
msgid "Address"
msgstr "Адреса"

#: opkman_const.rscreaterepositoryfrm_repositorydescription
msgctxt "opkman_const.rscreaterepositoryfrm_repositorydescription"
msgid "Description"
msgstr "Опис"

#: opkman_const.rscreaterepositoryfrm_vstdetails_column0
msgctxt "opkman_const.rscreaterepositoryfrm_vstdetails_column0"
msgid "Description"
msgstr "Опис"

#: opkman_const.rscreaterepositoryfrm_vstdetails_column1
msgctxt "opkman_const.rscreaterepositoryfrm_vstdetails_column1"
msgid "Data"
msgstr "Дані"

#: opkman_const.rscreaterepositoryfrm_vstpackages_column0
msgid "Repository/Packages"
msgstr "Сховище/пакунки"

#: opkman_const.rscreaterepositoryfrm_vsttext_author
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_author"
msgid "Author"
msgstr "Автор"

#: opkman_const.rscreaterepositoryfrm_vsttext_category
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_category"
msgid "Category"
msgstr "Категорія"

#: opkman_const.rscreaterepositoryfrm_vsttext_dependecies
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_dependecies"
msgid "Dependencies"
msgstr "Залежності"

#: opkman_const.rscreaterepositoryfrm_vsttext_description
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_description"
msgid "Description"
msgstr "Опис"

#: opkman_const.rscreaterepositoryfrm_vsttext_downloadurl
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_downloadurl"
msgid "Update link (JSON)"
msgstr "Адреса оновлення (JSON)"

#: opkman_const.rscreaterepositoryfrm_vsttext_fpccompatibility
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_fpccompatibility"
msgid "FPC compatibility"
msgstr "Сумісність з FPC"

#: opkman_const.rscreaterepositoryfrm_vsttext_homepageurl
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_homepageurl"
msgid "Home page"
msgstr "Домашня сторінка"

#: opkman_const.rscreaterepositoryfrm_vsttext_lazcompatibility
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_lazcompatibility"
msgid "Lazarus compatibility"
msgstr "Сумісність з Lazarus"

#: opkman_const.rscreaterepositoryfrm_vsttext_license
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_license"
msgid "License"
msgstr "Ліцензія"

#: opkman_const.rscreaterepositoryfrm_vsttext_packagetype
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_packagetype"
msgid "Package type"
msgstr "Тип пакунка"

#: opkman_const.rscreaterepositoryfrm_vsttext_packagetype0
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_packagetype0"
msgid "Designtime and runtime"
msgstr "Часу розробки і виконання"

#: opkman_const.rscreaterepositoryfrm_vsttext_packagetype1
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_packagetype1"
msgid "Designtime"
msgstr "Часу розробки"

#: opkman_const.rscreaterepositoryfrm_vsttext_packagetype2
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_packagetype2"
msgid "Runtime"
msgstr "Часу виконання"

#: opkman_const.rscreaterepositoryfrm_vsttext_packagetype3
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_packagetype3"
msgid "Runtime only, cannot be installed in IDE"
msgstr "Для часу виконання, не можна встановити в ІСР"

#: opkman_const.rscreaterepositoryfrm_vsttext_repositoryfiledate
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_repositoryfiledate"
msgid "Available since"
msgstr "Дата появи"

#: opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilehash
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilehash"
msgid "Repository filehash"
msgstr "Хеш-файл у сховищі"

#: opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilename
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilename"
msgid "Repository filename"
msgstr "Назва файлу в сховищі"

#: opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilesize
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilesize"
msgid "Repository filesize"
msgstr "Розмір файлу в сховищі"

#: opkman_const.rscreaterepositoryfrm_vsttext_supportedwidgetsets
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_supportedwidgetsets"
msgid "Supported widgetsets"
msgstr "Підтримувані бібліотеки віджетів"

#: opkman_const.rscreaterepositoryfrm_vsttext_version
msgctxt "opkman_const.rscreaterepositoryfrm_vsttext_version"
msgid "Version"
msgstr "Версія"

#: opkman_const.rscreaterepositorypackagefrm_bcancel_caption
msgctxt "opkman_const.rscreaterepositorypackagefrm_bcancel_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rscreaterepositorypackagefrm_bcancel_hint
msgctxt "opkman_const.rscreaterepositorypackagefrm_bcancel_hint"
msgid "Close this dialog"
msgstr "Закрити цей діалог"

#: opkman_const.rscreaterepositorypackagefrm_bcreate_caption
msgctxt "opkman_const.rscreaterepositorypackagefrm_bcreate_caption"
msgid "Create"
msgstr "Створити"

#: opkman_const.rscreaterepositorypackagefrm_bcreate_caption1
msgctxt "opkman_const.rscreaterepositorypackagefrm_bcreate_caption1"
msgid "Add"
msgstr "Додати"

#: opkman_const.rscreaterepositorypackagefrm_bcreate_hint
msgid "Create files locally"
msgstr "Створити файли локально"

#: opkman_const.rscreaterepositorypackagefrm_bcreate_hint1
msgid "Add package to repository"
msgstr "Додати пакунок до сховища"

#: opkman_const.rscreaterepositorypackagefrm_bhelp_caption
msgctxt "opkman_const.rscreaterepositorypackagefrm_bhelp_caption"
msgid "Help"
msgstr "Довідка"

#: opkman_const.rscreaterepositorypackagefrm_bhelp_hint
msgid "Open help"
msgstr "Відкрити довідку"

#: opkman_const.rscreaterepositorypackagefrm_boptions_caption
msgctxt "opkman_const.rscreaterepositorypackagefrm_boptions_caption"
msgid "Options"
msgstr "Параметри"

#: opkman_const.rscreaterepositorypackagefrm_boptions_hint
msgid "Open options dialog"
msgstr "Відкрити діалог параметрів"

#: opkman_const.rscreaterepositorypackagefrm_bsubmit_caption
msgid "Submit"
msgstr "Надіслати"

#: opkman_const.rscreaterepositorypackagefrm_bsubmit_hint
msgid "Submit files to remote server"
msgstr "Надіслати файли на віддалений сервер"

#: opkman_const.rscreaterepositorypackagefrm_caption
msgctxt "opkman_const.rscreaterepositorypackagefrm_caption"
msgid "Create repository package"
msgstr "Створити пакунок для сховища"

#: opkman_const.rscreaterepositorypackagefrm_error0
msgid "Error reading package"
msgstr "Помилка читання пакунку"

#: opkman_const.rscreaterepositorypackagefrm_error1
msgid "Cannot create zip file:"
msgstr "Неможливо створити архів:"

#: opkman_const.rscreaterepositorypackagefrm_error2
msgid "Cannot create JSON file:"
msgstr "Неможливо створити файл JSON:"

#: opkman_const.rscreaterepositorypackagefrm_error3
#, object-pascal-format
msgid "Cannot send file: \"%s\""
msgstr "Неможливо надіслати файл: \"%s\""

#: opkman_const.rscreaterepositorypackagefrm_lbcategory_caption
msgid "Category:"
msgstr "Категорія:"

#: opkman_const.rscreaterepositorypackagefrm_lbdisplayname_caption
msgid "Display name:"
msgstr "Назва, що виводиться:"

#: opkman_const.rscreaterepositorypackagefrm_lbdownloadurl_caption
msgid "Update link (JSON):"
msgstr "Адреса оновлення (JSON):"

#: opkman_const.rscreaterepositorypackagefrm_lbfpccompatibility_caption
msgid "FPC compatibility:"
msgstr "Сумісність з FPC:"

#: opkman_const.rscreaterepositorypackagefrm_lbhomepageurl_caption
msgid "Home page:"
msgstr "Домашня сторінка:"

#: opkman_const.rscreaterepositorypackagefrm_lblazcompatibility_caption
msgid "Lazarus compatibility:"
msgstr "Сумісність з Lazarus:"

#: opkman_const.rscreaterepositorypackagefrm_lbpackagedir_caption
msgid "Package directory:"
msgstr "Каталог пакунка:"

#: opkman_const.rscreaterepositorypackagefrm_lbsupportedwidgetset_caption
msgid "Supported widgetsets:"
msgstr "Підтримувані бібліотеки віджетів:"

#: opkman_const.rscreaterepositorypackagefrm_lbsvnurl_caption
msgctxt "opkman_const.rscreaterepositorypackagefrm_lbsvnurl_caption"
msgid "SVN:"
msgstr "SVN:"

#: opkman_const.rscreaterepositorypackagefrm_message0
msgid "Please select a category for package:"
msgstr "Виберіть категорію пакунка:"

#: opkman_const.rscreaterepositorypackagefrm_message1
msgid "Please enter supported Lazarus versions for package:"
msgstr "Введіть підтримувані пакунком версії Lazarus:"

#: opkman_const.rscreaterepositorypackagefrm_message10
msgid "Cancelling upload. Please wait..."
msgstr "Скасування завантаження. Зачекайте..."

#: opkman_const.rscreaterepositorypackagefrm_message2
msgid "Please enter supported FPC versions for package:"
msgstr "Введіть підтримувані пакунком версії FPC:"

#: opkman_const.rscreaterepositorypackagefrm_message3
msgid "Please enter supported widgetsets for package:"
msgstr "Введіть підтримувані пакунком бібліотеки віджетів:"

#: opkman_const.rscreaterepositorypackagefrm_message4
msgid "Compressing package. Please wait..."
msgstr "Триває стискання пакунка. Зачекайте..."

#: opkman_const.rscreaterepositorypackagefrm_message5
msgid "Creating JSON. Please wait..."
msgstr "Створення JSON. Зачекайте..."

#: opkman_const.rscreaterepositorypackagefrm_message6
msgctxt "opkman_const.rscreaterepositorypackagefrm_message6"
msgid "Creating JSON for updates. Please wait..."
msgstr "Створення JSON для оновлень. Зачекайте..."

#: opkman_const.rscreaterepositorypackagefrm_message7
msgctxt "opkman_const.rscreaterepositorypackagefrm_message7"
msgid "Repository package successfully created."
msgstr "Пакунок для сховища успішно створено."

#: opkman_const.rscreaterepositorypackagefrm_message8
#, object-pascal-format
msgid "Sending files (\"%s\"). Please wait..."
msgstr "Надсилання файлів (\"%s\"). Зачекайте..."

#: opkman_const.rscreaterepositorypackagefrm_message9
msgid ""
"Files successfully sent. Thank you for submitting packages!\n"
"Your request will be processed in 24 hours."
msgstr ""
"Файли успішно надіслано. Дякуємо за надіслані пакунки!\n"
"Ваш запит буде опрацьовано протягом 24 годин."

#: opkman_const.rscreaterepositorypackagefrm_nopackage
msgid "No packages found!"
msgstr "Пакунків не знайдено!"

#: opkman_const.rscreaterepositorypackagefrm_pncaption_caption0
msgid "Available packages"
msgstr "Доступні пакунки"

#: opkman_const.rscreaterepositorypackagefrm_pncaption_caption1
msgctxt "opkman_const.rscreaterepositorypackagefrm_pncaption_caption1"
msgid "Description"
msgstr "Опис"

#: opkman_const.rscreaterepositorypackagefrm_pncaption_caption2
msgctxt "opkman_const.rscreaterepositorypackagefrm_pncaption_caption2"
msgid "Data"
msgstr "Дані"

#: opkman_const.rscreaterepositorypackagefrm_pnmessage_caption
msgid "Please wait..."
msgstr "Зачекайте..."

#: opkman_const.rscreaterepositorypackagefrm_sddtitledst
msgid "Save repository package to..."
msgstr "Зберегти пакунок для сховища в..."

#: opkman_const.rscreaterepositorypackagefrm_sddtitlesrc
msgid "Select package directory"
msgstr "Виберіть теку пакунка"

#: opkman_const.rslazaruspackagemanager
msgid "Online Package Manager"
msgstr "Мережевий диспетчер пакунків"

#: opkman_const.rsmainfrm_breturn_caption
msgid "Return"
msgstr "Повернутися"

#: opkman_const.rsmainfrm_cball_caption
msgid "All/None"
msgstr "Все/нічого"

#: opkman_const.rsmainfrm_cball_hint
msgid "Check/Uncheck packages"
msgstr "Вибрати/зняти вибір зі всіх пакунків"

#: opkman_const.rsmainfrm_cbfilterby_hint
msgid "Filter package list by:"
msgstr "Фільтрувати список пакунків за:"

#: opkman_const.rsmainfrm_edfilter_hint
msgid "Type filter text"
msgstr "Введіть текст фільтра"

#: opkman_const.rsmainfrm_lbfilter_caption
msgid "Filter by:"
msgstr "Фільтрація:"

#: opkman_const.rsmainfrm_miascendent
msgid "Ascendent"
msgstr "За зростанням"

#: opkman_const.rsmainfrm_mibydate
msgid "By date"
msgstr "За датою"

#: opkman_const.rsmainfrm_mibyname
msgid "By name"
msgstr "За назвою"

#: opkman_const.rsmainfrm_micopytoclpbrd
msgid "Copy to clipboard"
msgstr "Копіювати до буфера обміну"

#: opkman_const.rsmainfrm_micreatejsonforupdates
msgid "Create JSON for updates"
msgstr "Створити JSON для оновлень"

#: opkman_const.rsmainfrm_micreaterepository
msgctxt "opkman_const.rsmainfrm_micreaterepository"
msgid "Create private repository"
msgstr "Створити приватне сховище"

#: opkman_const.rsmainfrm_micreaterepositorypackage
msgctxt "opkman_const.rsmainfrm_micreaterepositorypackage"
msgid "Create repository package"
msgstr "Створити пакунок для сховища"

#: opkman_const.rsmainfrm_midescendent
msgid "Descendent"
msgstr "За спаданням"

#: opkman_const.rsmainfrm_mifromexternalsource
msgid "From third party repository"
msgstr "Зі стороннього сховища"

#: opkman_const.rsmainfrm_mifromrepository
msgid "From official repository"
msgstr "З офіційного сховища"

#: opkman_const.rsmainfrm_mijsonhide
msgid "Hide JSON"
msgstr "Приховати JSON"

#: opkman_const.rsmainfrm_mijsonshow
msgid "Show JSON"
msgstr "Показати JSON"

#: opkman_const.rsmainfrm_mijsonsort
msgid "Sort"
msgstr "Упорядкувати"

#: opkman_const.rsmainfrm_miload
msgid "Load packages"
msgstr "Завантажити пакунки"

#: opkman_const.rsmainfrm_miloadinstalled
msgctxt "opkman_const.rsmainfrm_miloadinstalled"
msgid "Installed"
msgstr "Встановлено"

#: opkman_const.rsmainfrm_miresetrating
msgid "Reset rating"
msgstr "Скинути рейтинг"

#: opkman_const.rsmainfrm_misave
msgid "Save packages"
msgstr "Зберегти пакунки"

#: opkman_const.rsmainfrm_misavechecked
msgid "Checked"
msgstr "Позначено"

#: opkman_const.rsmainfrm_misavetofile
msgid "Save to file"
msgstr "Зберегти в файл"

#: opkman_const.rsmainfrm_packagealreadydownloaded
msgid "The following repository packages already exist in the target folder. Continue?"
msgstr "Такі пакунки зі сховища вже є в цільовій теці. Продовжити?"

#: opkman_const.rsmainfrm_packagealreadyinstalled
msgid "The following packages are already installed. Continue anyway?"
msgstr "Такі пакунки вже встановлено. Все одно продовжити?"

#: opkman_const.rsmainfrm_packageincompatible
msgid "The following packages are not tested and the install might fail. Continue anyway?"
msgstr "Ці пакунки не випробувані, тому встановлення може не вдатись. Продовжити?"

#: opkman_const.rsmainfrm_packagenamealreadyexists
msgid "A package with the same name already exists!"
msgstr "Пакунок з такою назвою вже є!"

#: opkman_const.rsmainfrm_packageupdate0
msgid "The following repository packages are not available externally. The packages will be skipped. Continue?"
msgstr "Такі пакунки зі сховища не доступні в зовнішніх джерелах. Вони будуть пропущені. Продовжити?"

#: opkman_const.rsmainfrm_packageupdate1
msgid ""
"None of the checked repository packages are available externally. Please make sure that package updates are enabled by default:\n"
"Options->General->Check for package updates."
msgstr ""
"Жоден з позначених пакунків зі сховища не доступний у зовнішніх джерелах. Переконайтесь, що оновлення пакунків типово увімкнено:\n"
"Параметри->Загальні->Перевіряти наявність оновлень пакунків."

#: opkman_const.rsmainfrm_packageupdatewarning
msgid ""
"Installing packages from external link is not without a risk!\n"
"Only install if you trust the package maintainer. Continue?"
msgstr ""
"Встановлення пакунків з зовнішнього джерела ризиковане!\n"
"Встановлюйте лише коли довіряєте постачальнику пакунка. Продовжити?"

#: opkman_const.rsmainfrm_resmessagechecksloaded
#, object-pascal-format
msgid "%s packages successfully loaded from file!"
msgstr "Пакунки (%s шт.) успішно завантажено з файлу!"

#: opkman_const.rsmainfrm_resmessagecheckssaved
#, object-pascal-format
msgid "%s packages successfully saved to file!"
msgstr "Пакунки (%s шт.) успішно записано до файлу!"

#: opkman_const.rsmainfrm_rsdestdirerror
#, object-pascal-format
msgid "Cannot create directory \"%s\". Operation aborted."
msgstr "Неможливо створити каталог \"%s\". Операцію перервано."

#: opkman_const.rsmainfrm_rsmessagechangingrepository
msgid "Changing repository. Please wait..."
msgstr "Зміна сховища. Зачекайте..."

#: opkman_const.rsmainfrm_rsmessagedownload
msgid "Downloading package list. Please wait..."
msgstr "Триває завантаження переліку пакунків. Зачекайте..."

#: opkman_const.rsmainfrm_rsmessageerror0
msgid "Cannot download package list. Error message:"
msgstr "Неможливо завантажити перелік пакунків. Повідомлення про помилку:"

#: opkman_const.rsmainfrm_rsmessageerror1
msgid "Invalid JSON file."
msgstr "Неправильний файл JSON."

#: opkman_const.rsmainfrm_rsmessageerror2
msgid "Remote server unreachable."
msgstr "Віддалений сервер недоступний."

#: opkman_const.rsmainfrm_rsmessagenopackage
msgid "No packages to show."
msgstr "Немає пакунків для показу."

#: opkman_const.rsmainfrm_rsmessagenorepository0
msgid ""
"Remote package repository not configured.\n"
"Do you wish to configure it now?"
msgstr ""
"Віддалене сховище не налаштовано.\n"
"Бажаєте налаштувати зараз?"

#: opkman_const.rsmainfrm_rsmessagenothingchacked
msgid "Please check at least one package!"
msgstr "Слід позначити принаймні один пакунок!"

#: opkman_const.rsmainfrm_rsmessagenothinginstalled
msgid "No packages are installed. Please install at least one package first."
msgstr "Пакунки не встановлено. Слід позначити хоча б один пакунок."

#: opkman_const.rsmainfrm_rsmessageparsingjson
msgid "Parsing JSON. Please wait..."
msgstr "Читання JSON. Зачекайте..."

#: opkman_const.rsmainfrm_rsnopackagetodownload
msgid "Please check one or more packages!"
msgstr "Позначте один або більше пакунків!"

#: opkman_const.rsmainfrm_rspackagedependency0
#, object-pascal-format
msgid "Package \"%s\" depends on package \"%s\". Resolve dependency?"
msgstr "Пакунок \"%s\" залежить від пакунка \"%s\". Розв'язати залежність?"

#: opkman_const.rsmainfrm_rspackagedependency1
msgid "Not resolving dependencies might lead to install failure! Continue?"
msgstr "Нерозв'язані залежності можуть спричинити збій встановлення! Продовжити?"

#: opkman_const.rsmainfrm_rspackageinformation
#, object-pascal-format
msgid "Quick package information for \"%s\""
msgstr "Швидка інформація про пакунок \"%s\""

#: opkman_const.rsmainfrm_rspackagerating
#, object-pascal-format
msgid "Your vote for package \"%s\" is: %s. Thank you for voting!"
msgstr "Ваш голос за пакунок \"%s\": %s. Дякуємо за участь!"

#: opkman_const.rsmainfrm_rsrepositorycleanup0
msgid "This will delete all non-installed packages from local repository. Continue?"
msgstr "Всі невстановлені пакунки з локального сховища будуть видалені. Продовжити?"

#: opkman_const.rsmainfrm_rsrepositorycleanup1
#, object-pascal-format
msgid "%s packages deleted!"
msgstr "Видалено %s пакунків!"

#: opkman_const.rsmainfrm_rsuninstall
#, object-pascal-format
msgid ""
"%sAre you sure you wish to uninstall the checked packages?\n"
"Please note: in order for the changes to take effect you must rebuid the IDE."
msgstr ""
"%sСправді деінсталювати позначені пакунки?\n"
"Зауважте: щоб зміни набули чинності потрібно перезібрати ІСР."

#: opkman_const.rsmainfrm_rsuninstall_error
#, object-pascal-format
msgid "Cannot uninstall package \"%s\"!"
msgstr "Неможливо деінсталювати пакунок \"%s\"!"

#: opkman_const.rsmainfrm_rsuninstall_nothing
msgid "None of the checked packages are installed. Nothing to uninstall."
msgstr "Жоден з позначених пакунків не встановлений. Немає чого деінсталювати."

#: opkman_const.rsmainfrm_spclear_hint
msgid "Clear filter text"
msgstr "Очистити фільтр"

#: opkman_const.rsmainfrm_spcollapse_hint
msgid "Collapse package tree"
msgstr "Згорнути дерево пакунків"

#: opkman_const.rsmainfrm_spexpand_hint
msgid "Expand package tree"
msgstr "Розгорнути дерево пакунків"

#: opkman_const.rsmainfrm_tbcleanup_caption
msgid "Cleanup"
msgstr "Очистити"

#: opkman_const.rsmainfrm_tbcleanup_hint
msgid "Cleanup local repository"
msgstr "Очистити локальне сховище"

#: opkman_const.rsmainfrm_tbdownload_caption
msgid "Download"
msgstr "Звантажити"

#: opkman_const.rsmainfrm_tbdownload_hint
msgid "Download packages"
msgstr "Звантажити пакунки"

#: opkman_const.rsmainfrm_tbhelp_caption
msgctxt "opkman_const.rsmainfrm_tbhelp_caption"
msgid "Help"
msgstr "Довідка"

#: opkman_const.rsmainfrm_tbhelp_hint
msgid "Help (http://wiki.freepascal.org/Online_Package_Manager)"
msgstr "Довідка (http://wiki.freepascal.org/Online_Package_Manager)"

#: opkman_const.rsmainfrm_tbinstall_caption
msgid "Install"
msgstr "Встановити"

#: opkman_const.rsmainfrm_tbinstall_hint
msgid "Install packages"
msgstr "Встановити пакунки"

#: opkman_const.rsmainfrm_tbopenrepo_caption
msgctxt "opkman_const.rsmainfrm_tbopenrepo_caption"
msgid "Local repo"
msgstr "Локальне сховище"

#: opkman_const.rsmainfrm_tbopenrepo_hint
msgid "Open local repository"
msgstr "Відкрити локальне сховище"

#: opkman_const.rsmainfrm_tboptions_caption
msgctxt "opkman_const.rsmainfrm_tboptions_caption"
msgid "Options"
msgstr "Параметри"

#: opkman_const.rsmainfrm_tboptions_hint
msgid "Show options dialog"
msgstr "Показати діалог параметрів"

#: opkman_const.rsmainfrm_tbrefresh_caption
msgid "Refresh"
msgstr "Синхронізувати"

#: opkman_const.rsmainfrm_tbrefresh_hint
msgid "Refresh package list"
msgstr "Синхронізувати список пакунків"

#: opkman_const.rsmainfrm_tbrepository_caption
msgctxt "opkman_const.rsmainfrm_tbrepository_caption"
msgid "Create"
msgstr "Створити"

#: opkman_const.rsmainfrm_tbrepository_hint
msgid "Create package or repository"
msgstr "Створити пакунок або сховище"

#: opkman_const.rsmainfrm_tbuninstall_caption
msgid "Uninstall"
msgstr "Деінсталювати"

#: opkman_const.rsmainfrm_tbuninstall_hint
msgid "Uninstall packages"
msgstr "Деінсталювати пакунки"

#: opkman_const.rsmainfrm_tbupdate_caption
msgctxt "opkman_const.rsmainfrm_tbupdate_caption"
msgid "Update"
msgstr "Оновити"

#: opkman_const.rsmainfrm_tbupdate_hint
msgid "Update packages from external URL"
msgstr "Оновити пакунки з зовнішньої адреси"

#: opkman_const.rsmainfrm_vstheadercolumn_data
msgid "Status/Data"
msgstr "Стан/дані"

#: opkman_const.rsmainfrm_vstheadercolumn_installed
msgctxt "opkman_const.rsmainfrm_vstheadercolumn_installed"
msgid "Installed"
msgstr "Встановлено"

#: opkman_const.rsmainfrm_vstheadercolumn_lazaruspackage
msgid "Lazarus Package (.lpk)"
msgstr "Пакунок Lazarus (.lpk)"

#: opkman_const.rsmainfrm_vstheadercolumn_packagename
msgid "Packages"
msgstr "Пакунки"

#: opkman_const.rsmainfrm_vstheadercolumn_rating
msgid "Rating"
msgstr "Рейтинг"

#: opkman_const.rsmainfrm_vstheadercolumn_repository
msgctxt "opkman_const.rsmainfrm_vstheadercolumn_repository"
msgid "OPM repository"
msgstr "Сховище OPM"

#: opkman_const.rsmainfrm_vstheadercolumn_repository_hint
msgid "Packages available in the OPM repository (https://packages.lazarus-ide.org/)"
msgstr "Пакунки, доступні у сховищі OPM (https://packages.lazarus-ide.org/)"

#: opkman_const.rsmainfrm_vstheadercolumn_update
msgctxt "opkman_const.rsmainfrm_vstheadercolumn_update"
msgid "External repository"
msgstr "Зовнішнє сховище"

#: opkman_const.rsmainfrm_vstheadercolumn_update_hint
msgid "Packages available at the developer's webpage (see node \"External link (JSON)\" for more details)"
msgstr "Пакунки, доступні на сторінці розробника (докладніше див. вузол \"Зовнішнє посилання (JSON)\")"

#: opkman_const.rsmainfrm_vsttext_author
msgctxt "opkman_const.rsmainfrm_vsttext_author"
msgid "Author"
msgstr "Автор"

#: opkman_const.rsmainfrm_vsttext_category
msgctxt "opkman_const.rsmainfrm_vsttext_category"
msgid "Category"
msgstr "Категорія"

#: opkman_const.rsmainfrm_vsttext_comdesc
msgid "Community description for metapackage"
msgstr "Опис спільноти для метапакунка"

#: opkman_const.rsmainfrm_vsttext_communitydescription
msgid "Community description"
msgstr "Опис спільноти"

#: opkman_const.rsmainfrm_vsttext_dependecies
msgctxt "opkman_const.rsmainfrm_vsttext_dependecies"
msgid "Dependencies"
msgstr "Залежності"

#: opkman_const.rsmainfrm_vsttext_desc
msgid "Description for package"
msgstr "Опис пакунка"

#: opkman_const.rsmainfrm_vsttext_description
msgctxt "opkman_const.rsmainfrm_vsttext_description"
msgid "Description"
msgstr "Опис"

#: opkman_const.rsmainfrm_vsttext_downloadurl
msgctxt "opkman_const.rsmainfrm_vsttext_downloadurl"
msgid "External link (JSON)"
msgstr "Зовнішнє посилання (JSON)"

#: opkman_const.rsmainfrm_vsttext_externaldeps
msgctxt "opkman_const.rsmainfrm_vsttext_externaldeps"
msgid "External dependencies"
msgstr "Зовнішні залежності"

#: opkman_const.rsmainfrm_vsttext_externalmetapackagedeps
msgctxt "opkman_const.rsmainfrm_vsttext_externalmetapackagedeps"
msgid "External dependencies for metapackage"
msgstr "Зовнішні залежності метапакунка"

#: opkman_const.rsmainfrm_vsttext_fpccompatibility
msgctxt "opkman_const.rsmainfrm_vsttext_fpccompatibility"
msgid "FPC compatibility"
msgstr "Сумісність з FPC"

#: opkman_const.rsmainfrm_vsttext_homepageurl
msgctxt "opkman_const.rsmainfrm_vsttext_homepageurl"
msgid "Home page"
msgstr "Домашня сторінка"

#: opkman_const.rsmainfrm_vsttext_install0
msgctxt "opkman_const.rsmainfrm_vsttext_install0"
msgid "No"
msgstr "Ні"

#: opkman_const.rsmainfrm_vsttext_install1
msgctxt "opkman_const.rsmainfrm_vsttext_install1"
msgid "Yes"
msgstr "Так"

#: opkman_const.rsmainfrm_vsttext_install2
msgid "Partially"
msgstr "Частково"

#: opkman_const.rsmainfrm_vsttext_lazcompatibility
msgctxt "opkman_const.rsmainfrm_vsttext_lazcompatibility"
msgid "Lazarus compatibility"
msgstr "Сумісність з Lazarus"

#: opkman_const.rsmainfrm_vsttext_lic
msgid "License info for package"
msgstr "Відомості про ліцензію пакунка"

#: opkman_const.rsmainfrm_vsttext_license
msgctxt "opkman_const.rsmainfrm_vsttext_license"
msgid "License"
msgstr "Ліцензія"

#: opkman_const.rsmainfrm_vsttext_open
msgctxt "opkman_const.rsmainfrm_vsttext_open"
msgid "Open"
msgstr "Відкрити"

#: opkman_const.rsmainfrm_vsttext_open_error
msgctxt "opkman_const.rsmainfrm_vsttext_open_error"
msgid "Cannot open package file."
msgstr "Неможливо відкрити файл пакунка."

#: opkman_const.rsmainfrm_vsttext_open_notfound
msgid "Package file not found."
msgstr "Файл пакунка не знайдено."

#: opkman_const.rsmainfrm_vsttext_orphanedpackage1
msgid "Orphaned package"
msgstr "Осиротілий пакунок"

#: opkman_const.rsmainfrm_vsttext_orphanedpackage2
msgid "currently has no active maintainer"
msgstr "наразі не має активного розробника"

#: opkman_const.rsmainfrm_vsttext_packagecategory
msgid "Package category"
msgstr "Категорія пакунка"

#: opkman_const.rsmainfrm_vsttext_packagecategory0
msgid "Charts and Graphs"
msgstr "Діаграми і графіки"

#: opkman_const.rsmainfrm_vsttext_packagecategory1
msgid "Cryptography"
msgstr "Криптографія"

#: opkman_const.rsmainfrm_vsttext_packagecategory10
msgid "Indicators and Gauges"
msgstr "Індикатори і покажчики"

#: opkman_const.rsmainfrm_vsttext_packagecategory11
msgid "Labels"
msgstr "Мітки"

#: opkman_const.rsmainfrm_vsttext_packagecategory12
msgid "LazIDEPlugins"
msgstr "LazIDEPlugins"

#: opkman_const.rsmainfrm_vsttext_packagecategory13
msgid "List and Combo Boxes"
msgstr "Списки і поля зі списком"

#: opkman_const.rsmainfrm_vsttext_packagecategory14
msgid "ListViews and TreeViews"
msgstr "ListView і TreeView"

#: opkman_const.rsmainfrm_vsttext_packagecategory15
msgid "Menus"
msgstr "Меню"

#: opkman_const.rsmainfrm_vsttext_packagecategory16
msgid "Multimedia"
msgstr "Мультимедіа"

#: opkman_const.rsmainfrm_vsttext_packagecategory17
msgid "Networking"
msgstr "Мережа"

#: opkman_const.rsmainfrm_vsttext_packagecategory18
msgid "Panels"
msgstr "Панелі"

#: opkman_const.rsmainfrm_vsttext_packagecategory19
msgid "Reporting"
msgstr "Звіти"

#: opkman_const.rsmainfrm_vsttext_packagecategory2
msgid "DataControls"
msgstr "Керування даними"

#: opkman_const.rsmainfrm_vsttext_packagecategory20
msgid "Science"
msgstr "Наука"

#: opkman_const.rsmainfrm_vsttext_packagecategory21
msgid "Security"
msgstr "Безпека"

#: opkman_const.rsmainfrm_vsttext_packagecategory22
msgid "Shapes"
msgstr "Фігури"

#: opkman_const.rsmainfrm_vsttext_packagecategory23
msgid "Sizers and Scrollers"
msgstr "Розмір і прокрутка"

#: opkman_const.rsmainfrm_vsttext_packagecategory24
msgid "System"
msgstr "Система"

#: opkman_const.rsmainfrm_vsttext_packagecategory25
msgid "Tabbed Components"
msgstr "Компоненти зі вкладками"

#: opkman_const.rsmainfrm_vsttext_packagecategory26
msgid "Other"
msgstr "Інше"

#: opkman_const.rsmainfrm_vsttext_packagecategory27
msgid "Games and Game Engines"
msgstr "Ігрові рушії й ігри"

#: opkman_const.rsmainfrm_vsttext_packagecategory3
msgid "Date and Time"
msgstr "Дата й час"

#: opkman_const.rsmainfrm_vsttext_packagecategory4
msgid "Dialogs"
msgstr "Діалоги"

#: opkman_const.rsmainfrm_vsttext_packagecategory5
msgid "Edit and Memos"
msgstr "Поля введення"

#: opkman_const.rsmainfrm_vsttext_packagecategory6
msgid "Files and Drives"
msgstr "Файли і накопичувачі"

#: opkman_const.rsmainfrm_vsttext_packagecategory7
msgid "GUIContainers"
msgstr "Компоненти-контейнери"

#: opkman_const.rsmainfrm_vsttext_packagecategory8
msgid "Graphics"
msgstr "Графіка"

#: opkman_const.rsmainfrm_vsttext_packagecategory9
msgid "Grids"
msgstr "Таблиці"

#: opkman_const.rsmainfrm_vsttext_packageinfo
msgid "Package info"
msgstr "Відомості про пакунок"

#: opkman_const.rsmainfrm_vsttext_packagestate0
msgctxt "opkman_const.rsmainfrm_vsttext_packagestate0"
msgid "Repository"
msgstr "У сховищі"

#: opkman_const.rsmainfrm_vsttext_packagestate1
msgid "Downloaded"
msgstr "Звантажено"

#: opkman_const.rsmainfrm_vsttext_packagestate2
msgid "Extracted"
msgstr "Розпаковано"

#: opkman_const.rsmainfrm_vsttext_packagestate3
msgctxt "opkman_const.rsmainfrm_vsttext_packagestate3"
msgid "Installed"
msgstr "Встановлено"

#: opkman_const.rsmainfrm_vsttext_packagestate4
msgid "Up to date"
msgstr "Оновлень немає"

#: opkman_const.rsmainfrm_vsttext_packagestate6
msgctxt "opkman_const.rsmainfrm_vsttext_packagestate6"
msgid "New version available"
msgstr "Доступна нова версія"

#: opkman_const.rsmainfrm_vsttext_packagestate7
msgid "Ahead of OPM"
msgstr "Випереджає OPM"

#: opkman_const.rsmainfrm_vsttext_packagestatus
msgid "Package status"
msgstr "Стан пакунка"

#: opkman_const.rsmainfrm_vsttext_packagetype
msgctxt "opkman_const.rsmainfrm_vsttext_packagetype"
msgid "Package type"
msgstr "Тип пакунка"

#: opkman_const.rsmainfrm_vsttext_packagetype0
msgctxt "opkman_const.rsmainfrm_vsttext_packagetype0"
msgid "Designtime and runtime"
msgstr "Часу розробки і виконання"

#: opkman_const.rsmainfrm_vsttext_packagetype1
msgctxt "opkman_const.rsmainfrm_vsttext_packagetype1"
msgid "Designtime"
msgstr "Часу розробки"

#: opkman_const.rsmainfrm_vsttext_packagetype2
msgctxt "opkman_const.rsmainfrm_vsttext_packagetype2"
msgid "Runtime"
msgstr "Часу виконання"

#: opkman_const.rsmainfrm_vsttext_packagetype3
msgctxt "opkman_const.rsmainfrm_vsttext_packagetype3"
msgid "Runtime only, cannot be installed in IDE"
msgstr "Для часу виконання, не можна встановити в ІСР"

#: opkman_const.rsmainfrm_vsttext_repositoryfiledate
msgctxt "opkman_const.rsmainfrm_vsttext_repositoryfiledate"
msgid "Available since"
msgstr "Дата появи"

#: opkman_const.rsmainfrm_vsttext_repositoryfilehash
msgctxt "opkman_const.rsmainfrm_vsttext_repositoryfilehash"
msgid "Repository filehash"
msgstr "Хеш-файл у сховищі"

#: opkman_const.rsmainfrm_vsttext_repositoryfilename
msgctxt "opkman_const.rsmainfrm_vsttext_repositoryfilename"
msgid "Repository filename"
msgstr "Назва файлу в сховищі"

#: opkman_const.rsmainfrm_vsttext_repositoryfilesize
msgctxt "opkman_const.rsmainfrm_vsttext_repositoryfilesize"
msgid "Repository filesize"
msgstr "Розмір файлу в сховищі"

#: opkman_const.rsmainfrm_vsttext_supportedwidgetsets
msgctxt "opkman_const.rsmainfrm_vsttext_supportedwidgetsets"
msgid "Supported widgetsets"
msgstr "Підтримувані бібліотеки віджетів"

#: opkman_const.rsmainfrm_vsttext_svnurl
msgctxt "opkman_const.rsmainfrm_vsttext_svnurl"
msgid "SVN"
msgstr "SVN"

#: opkman_const.rsmainfrm_vsttext_version
msgctxt "opkman_const.rsmainfrm_vsttext_version"
msgid "Version"
msgstr "Версія"

#: opkman_const.rsmenulazaruspackagemanager
msgid "Online Package Manager ..."
msgstr "Мережевий диспетчер пакунків ..."

#: opkman_const.rsopensslfrm_bp_cancelbutton_caption
msgctxt "opkman_const.rsopensslfrm_bp_cancelbutton_caption"
msgid "No"
msgstr "Ні"

#: opkman_const.rsopensslfrm_bp_okbutton_caption
msgctxt "opkman_const.rsopensslfrm_bp_okbutton_caption"
msgid "Yes"
msgstr "Так"

#: opkman_const.rsopensslfrm_caption
msgid "Download OpenSSL libraries"
msgstr "Звантажити бібліотеки OpenSSL"

#: opkman_const.rsopensslfrm_chpermanent_caption
msgid "Do not ask this question again"
msgstr "Більше не питати про це"

#: opkman_const.rsopensslfrm_lbmessage1_caption
#, fuzzy
#| msgid "In order to work properly, OPM needs the OpenSSL libraries: \"libeay32.dll\" and \"ssleay32.dll\""
msgid "In order to work properly, OPM needs the OpenSSL libraries."
msgstr "Для правильної роботи OPM потребує бібліотек OpenSSL: \"libeay32.dll\" і \"ssleay32.dll\""

#: opkman_const.rsopensslfrm_lbmessage2_caption
msgid "Download these files from \"https://packages.lazarus-ide.org/\"?"
msgstr "Звантажити ці файли з \"https://packages.lazarus-ide.org/\"?"

#: opkman_const.rsopminterfacerebuildconf
msgid "In order for the changes to take effect you must rebuild the IDE. Rebuild now?"
msgstr "Для того, щоб задіяти зміни, слід перебудувати ІСР. Перебудувати зараз?"

#: opkman_const.rsopmintfpackagelistfrm_caption
msgid "Install online packages"
msgstr "Встановити онлайнові пакунки"

#: opkman_const.rsopmintfpackagelistfrm_pninfo
msgid "Please check before install: Lazarus/FPC compatibility, widgetset support, license and version info"
msgstr "Перевірте перд встановленням: сумісність з Lazarus/FPC, підтримку бібліотек віджетів, ліцензію та дані про версію"

#: opkman_const.rsopmintfpackagelistfrm_vstheadercolumn_data
msgctxt "opkman_const.rsopmintfpackagelistfrm_vstheadercolumn_data"
msgid "Data"
msgstr "Дані"

#: opkman_const.rsopmintfpackagelistfrm_vstheadercolumn_lazaruspackage
msgid "Lazarus Package"
msgstr "Пакунок Lazarus"

#: opkman_const.rsoptions_badd_caption
msgctxt "opkman_const.rsoptions_badd_caption"
msgid "Add"
msgstr "Додати"

#: opkman_const.rsoptions_bcolors_caption
msgctxt "opkman_const.rsoptions_bcolors_caption"
msgid "Colors"
msgstr "Кольори"

#: opkman_const.rsoptions_bdelete_caption
msgctxt "opkman_const.rsoptions_bdelete_caption"
msgid "Delete"
msgstr "Видалити"

#: opkman_const.rsoptions_bedit_caption
msgctxt "opkman_const.rsoptions_bedit_caption"
msgid "Edit"
msgstr "Редагувати"

#: opkman_const.rsoptions_bpoptions_bhelp
msgid "Restore defaults"
msgstr "Скинути до типових"

#: opkman_const.rsoptions_cbcheckforupdates_item0
msgid "Every few minutes"
msgstr "Кожні декілька хвилин"

#: opkman_const.rsoptions_cbcheckforupdates_item1
msgid "Every hour"
msgstr "Щогодини"

#: opkman_const.rsoptions_cbcheckforupdates_item2
msgid "Once per day"
msgstr "Щодня"

#: opkman_const.rsoptions_cbcheckforupdates_item3
msgid "Weekly"
msgstr "Щотижня"

#: opkman_const.rsoptions_cbcheckforupdates_item4
msgid "Montly"
msgstr "Щомісяця"

#: opkman_const.rsoptions_cbcheckforupdates_item5
msgctxt "opkman_const.rsoptions_cbcheckforupdates_item5"
msgid "Never"
msgstr "Ніколи"

#: opkman_const.rsoptions_cbdelete_caption
msgid "Delete downloaded zip files after installation/update"
msgstr "Видаляти звантажені архіви після встановлення/оновлення"

#: opkman_const.rsoptions_cbdelete_hint
msgid "If this option is checked the downloaded zip file is always deleted after installation"
msgstr "При вмиканні цього параметра звантажений архівний файл завжди буде видалятися після встановлення"

#: opkman_const.rsoptions_cbforcedownloadextract_caption
msgid "Always force download and extract"
msgstr "Завжди звантажувати і розпаковувати"

#: opkman_const.rsoptions_cbforcedownloadextract_hint
msgid "If this option is checked the packages are always re-downloaded/extracted before install"
msgstr "При вмиканні цього параметра пакунки завжди повторно звантажуються і розпаковуються перед встановленням"

#: opkman_const.rsoptions_cbloadjsonlocally_caption
msgid "If available, parse the JSON from local source"
msgstr "Якщо доступно, аналізувати JSON з локального джерела"

#: opkman_const.rsoptions_cbloadjsonlocally_hint
msgid "If this option is checked the JSON is parsed from a local source (useful if the internet connection is slow). After 25 local parses, OPM will attempt a live update."
msgstr "Якщо позначено, аналізується JSON з локального джерела (корисно за малої швидкості Інтернету). Після 25 локальних аналізів, OPM спробує оновити з мережі."

#: opkman_const.rsoptions_cbproxy_caption
msgid "Use proxy"
msgstr "Використовувати проксі-сервер"

#: opkman_const.rsoptions_cbregular_caption
msgid "Show regular icon for newly added packages after install"
msgstr "Після встановлення показувати звичайну піктограму для нових доданих пакетів"

#: opkman_const.rsoptions_cbselectprofile_hint
msgid "Choose a profile that best fits you"
msgstr "Виберіть найбільш підхожий для вас профіль"

#: opkman_const.rsoptions_cbselectprofile_item0
msgctxt "opkman_const.rsoptions_cbselectprofile_item0"
msgid "Regular user"
msgstr "Звичайний користувач"

#: opkman_const.rsoptions_cbselectprofile_item1
msgctxt "opkman_const.rsoptions_cbselectprofile_item1"
msgid "Package maintainer"
msgstr "Супровідник пакунка"

#: opkman_const.rsoptions_cbusedefaulttheme_caption
msgid "Use default theme manager"
msgstr "Використати типовий менеджер тем"

#: opkman_const.rsoptions_edlocalrepositoryarchive_hint
msgid "The folder where the zip files are downloaded from the remote repository"
msgstr "Тека для звантаження архівів з віддаленого сховища"

#: opkman_const.rsoptions_edlocalrepositorypackages_hint
msgid "The folder where the repository packages are extracted/installed"
msgstr "Тека для розпакування і встановлення архівів з віддаленого сховища"

#: opkman_const.rsoptions_edlocalrepositoryupdate_hint
msgid "The folder where the zip files are downloaded from the package maintainer webpage"
msgstr "Тека для звантаження архівів зі сторінки супровідника пакунка"

#: opkman_const.rsoptions_frmcaption
msgctxt "opkman_const.rsoptions_frmcaption"
msgid "Options"
msgstr "Параметри"

#: opkman_const.rsoptions_gbproxysettings_caption
msgid "Proxy settings"
msgstr "Параметри проксі-сервера"

#: opkman_const.rsoptions_inputbox_caption
msgid "Add new exclusion"
msgstr "Додати новий виняток"

#: opkman_const.rsoptions_inputbox_conf0
#, object-pascal-format
msgid "Delete selected extension (\"%s\")?"
msgstr "Видалити вибране розширення (\"%s\")?"

#: opkman_const.rsoptions_inputbox_conf1
#, object-pascal-format
msgid "Delete selected folder (\"%s\")?"
msgstr "Видалити вибрану теку (\"%s\")?"

#: opkman_const.rsoptions_inputbox_info0
msgid "Please select a file extension!"
msgstr "Виберіть розширення файлу!"

#: opkman_const.rsoptions_inputbox_info1
msgid "Please select a folder!"
msgstr "Виберіть теку!"

#: opkman_const.rsoptions_inputbox_text0
msgid "Type the extension name:"
msgstr "Введіть розширення:"

#: opkman_const.rsoptions_inputbox_text1
msgid "Type the folder name:"
msgstr "Введіть назву теки:"

#: opkman_const.rsoptions_invaliddirectory_info
msgid "Please enter a valid directory!"
msgstr "Введіть коректну теку!"

#: opkman_const.rsoptions_lastupdate_never
msgctxt "opkman_const.rsoptions_lastupdate_never"
msgid "never"
msgstr "ніколи"

#: opkman_const.rsoptions_lbcheckforupdates_caption
msgid "Check external repositories for package updates"
msgstr "Перевіряти оновлення пакунків у зовнішніх сховищах"

#: opkman_const.rsoptions_lbcontimeout_caption
msgid "Connection timeout (seconds):"
msgstr "Час очікування з’єднання (сек):"

#: opkman_const.rsoptions_lbcontimeout_hint
msgid "The number of seconds after which package manager drops connection"
msgstr "Число секунд, після якого менеджер пакунків скидає з'єднання"

#: opkman_const.rsoptions_lbdaystoshownewpackages_caption
msgid "Show different icon for newly added packages for (days):"
msgstr "Інша піктограма для нових доданих пакунків протягом (днів):"

#: opkman_const.rsoptions_lbexcludefiles_hint
msgctxt "opkman_const.rsoptions_lbexcludefiles_hint"
msgid "These files will be excluded from repository packages (see: \"Create repository package\")"
msgstr "Ці файли будуть виключені з пакунків зі сховища (див. \"Створити пакунок для сховища\")"

#: opkman_const.rsoptions_lbexcludefolders_hint
msgctxt "opkman_const.rsoptions_lbexcludefolders_hint"
msgid "These folders will be excluded from repository packages (see: \"Create repository package\")"
msgstr "Ці теки будуть виключені з пакунків зі сховища (див. \"Створити пакунок для сховища\")"

#: opkman_const.rsoptions_lbfilterdirs_caption
msgid "Excluded folders (packages)"
msgstr "Виключені теки (пакунки)"

#: opkman_const.rsoptions_lbfilterfiles_caption
msgid "Excluded files (packages)"
msgstr "Виключені файли (пакунки)"

#: opkman_const.rsoptions_lblastupdate_caption
msgid "Last update: "
msgstr "Останнє оновлення: "

#: opkman_const.rsoptions_lblocalrepositoryarchive_caption
msgid "Archive directory"
msgstr "Тека архівів"

#: opkman_const.rsoptions_lblocalrepositorypackages_caption
msgid "Local repository"
msgstr "Локальне сховище"

#: opkman_const.rsoptions_lblocalrepositoryupdate_caption
msgid "Update directory"
msgstr "Тека оновлень"

#: opkman_const.rsoptions_lbpassword_caption
msgid "Password"
msgstr "Пароль"

#: opkman_const.rsoptions_lbport_caption
msgid "Port"
msgstr "Порт"

#: opkman_const.rsoptions_lbremoterepository_caption
msgid "Remote repository"
msgstr "Віддалене сховище"

#: opkman_const.rsoptions_lbselectprofile_caption
msgid "Select profile"
msgstr "Виберіть профіль"

#: opkman_const.rsoptions_lbserver_caption
msgid "Server"
msgstr "Сервер"

#: opkman_const.rsoptions_lbusername_caption
msgid "Username"
msgstr "Ім'я користувача"

#: opkman_const.rsoptions_proxyport_info
msgid "Please enter the proxy server port!"
msgstr "Введіть порт проксі-сервера!"

#: opkman_const.rsoptions_proxyserver_info
msgid "Please enter the proxy server address!"
msgstr "Введіть адресу проксі-сервера!"

#: opkman_const.rsoptions_rbhintformoptions_caption
msgid "Quick info for repository packages"
msgstr "Короткі дані по пакунки в сховищі"

#: opkman_const.rsoptions_rbhintformoptions_item0
msgid "Behaves like a regular hint window"
msgstr "Поводиться як звичайне вікно підказки"

#: opkman_const.rsoptions_rbhintformoptions_item1
msgid "It's triggered by SHIFT, moves with the mouse"
msgstr "Перемикається SHIFT, рухається мишею"

#: opkman_const.rsoptions_rbhintformoptions_item2
msgid "Off"
msgstr "Вимкнути"

#: opkman_const.rsoptions_rbopenssl_caption
msgid "OpenSSL libraries (required for connection to remote repository)"
msgstr ""

#: opkman_const.rsoptions_rbopenssl_item0
msgid "Automatically download files from \"https://packages.lazarus-ide.org/\""
msgstr "Автоматично звантажити файли з \"https://packages.lazarus-ide.org/\""

#: opkman_const.rsoptions_rbopenssl_item1
msgid "Show confirmation dialog before download"
msgstr "Показати перед звантаженням діалог для підтвердження"

#: opkman_const.rsoptions_rbopenssl_item2
msgid "Never download files"
msgstr "Не звантажувати файлів"

#: opkman_const.rsoptions_remoterepository_information
msgid "Please enter the remote repository address!"
msgstr "Введіть адресу віддаленого сховища!"

#: opkman_const.rsoptions_restoredefaults_conf
msgid "This will restore the default settings. Continue?"
msgstr "Ця дія відновить типові значення параметрів. Продовжити?"

#: opkman_const.rsoptions_tsfolders_caption
msgid "Folders"
msgstr "Теки"

#: opkman_const.rsoptions_tsgeneral_caption
msgid "General"
msgstr "Загальні"

#: opkman_const.rsoptions_tsprofiles_caption
msgid "Profiles"
msgstr "Профілі"

#: opkman_const.rsoptions_tsproxy_caption
msgid "Proxy"
msgstr "Проксі-сервер"

#: opkman_const.rsoption_cbcbalreadyinstalledpackages_caption
msgid "Warn me about already installed packages"
msgstr "Попереджувати про вже встановлені пакунки"

#: opkman_const.rsoption_cbcbalreadyinstalledpackages_hint
msgid "If a package is already installed, OPM will show a warning message"
msgstr "Якщо пакунок вже встановлено, OPM покаже попередження"

#: opkman_const.rsoption_cbincompatiblepackage_caption
msgid "Warn me about incompatible/untested packages"
msgstr "Попереджувати про несумісні/невипробувані пакунки"

#: opkman_const.rsoption_cbincompatiblepackage_hint
msgid "If a package is not compatible with the current widgetset or Lazarus/FPC version, OPM will show a warning message"
msgstr "Якщо пакунок не сумісний з поточною бібліотекою віджетів або версією Lazarus/FPC version, OPM покаже попередження"

#: opkman_const.rspackagelistfrm_bno_caption
msgctxt "opkman_const.rspackagelistfrm_bno_caption"
msgid "No"
msgstr "Ні"

#: opkman_const.rspackagelistfrm_bok_caption
msgctxt "opkman_const.rspackagelistfrm_bok_caption"
msgid "OK"
msgstr "Гаразд"

#: opkman_const.rspackagelistfrm_byes_caption
msgctxt "opkman_const.rspackagelistfrm_byes_caption"
msgid "Yes"
msgstr "Так"

#: opkman_const.rspackagelistfrm_caption0
msgid "Installed package list"
msgstr "Список встановлених пакунків"

#: opkman_const.rspackagelistfrm_caption1
msgid "Downloaded package list"
msgstr "Список звантажених пакунків"

#: opkman_const.rspackagelistfrm_caption2
msgid "Update package list"
msgstr "Список оновлюваних пакунків"

#: opkman_const.rspackagelistfrm_caption3
msgid "Incompatible package list"
msgstr "Список несумісних пакунків"

#: opkman_const.rspackagelistfrm_curfpcver
msgid "Current FPC version: "
msgstr "Поточна версія FPC: "

#: opkman_const.rspackagelistfrm_curlazver
msgid "Current Lazarus version: "
msgstr "Поточна версія Lazarus: "

#: opkman_const.rspackagelistfrm_curws
msgid "Current widgetset: "
msgstr "Поточна бібліотека віджетів:"

#: opkman_const.rspackagelistfrm_incompatible
msgid "Not tested"
msgstr "Не випробуваний"

#: opkman_const.rspackagelistfrm_lbhint_caption
msgid "Hint: for more details move the mouse over the problematic column."
msgstr "Підказка: щоб дізнатись подробиці, на ведіть вказівник на проблемний стовпець."

#: opkman_const.rspackagelistfrm_supfpcvers
msgid "Supported FPC versions: "
msgstr "Підтримувана версія FPC: "

#: opkman_const.rspackagelistfrm_suplazvers
msgid "Supported Lazarus versions: "
msgstr "Підтримувана версія Lazarus: "

#: opkman_const.rspackagelistfrm_supwss
msgid "Supported widgetsets: "
msgstr "Підтримувані бібліотеки віджетів:"

#: opkman_const.rspackagesfound
#, object-pascal-format
msgid "(%s repository packages found, containing %s lpk files, total size %s)"
msgstr "(знайдено %s пакунків сховища, які містять %s lpk-файлів, загальний розмір %s)"

#: opkman_const.rsprogressfrm_caption0
msgid "Downloading packages"
msgstr "Звантаження пакунків"

#: opkman_const.rsprogressfrm_caption1
msgid "Extracting packages"
msgstr "Розпакування пакунків"

#: opkman_const.rsprogressfrm_caption2
msgid "Installing packages"
msgstr "Встановлення пакунків"

#: opkman_const.rsprogressfrm_caption3
msgid "Updating packages"
msgstr "Оновлення пакунків"

#: opkman_const.rsprogressfrm_caption4
msgid ". Please wait..."
msgstr ". Зачекайте..."

#: opkman_const.rsprogressfrm_caption5
msgid "Unknown"
msgstr "Невідомо"

#: opkman_const.rsprogressfrm_cbextractopen_caption0
msgid "Extract after download"
msgstr "Розпакувати після звантаження"

#: opkman_const.rsprogressfrm_cbextractopen_caption1
msgid "Open containing folder"
msgstr "Відкрити цільову теку"

#: opkman_const.rsprogressfrm_conf0
msgid "Continue with next one?"
msgstr "Продовжити з наступним?"

#: opkman_const.rsprogressfrm_error0
msgid "Cannot download package:"
msgstr "Неможливо звантажити пакунок:"

#: opkman_const.rsprogressfrm_error1
msgid "Error message:"
msgstr "Повідомлення про помилку:"

#: opkman_const.rsprogressfrm_error2
msgid "Cannot extract package:"
msgstr "Неможливо розпакувати пакунок:"

#: opkman_const.rsprogressfrm_error3
msgid "Cannot install package:"
msgstr "Неможливо встановити пакунок:"

#: opkman_const.rsprogressfrm_error4
#, object-pascal-format
msgctxt "opkman_const.rsprogressfrm_error4"
msgid "Dependency \"%s\" not found!"
msgstr "Залежність \"%s\" не знайдено!"

#: opkman_const.rsprogressfrm_error5
msgctxt "opkman_const.rsprogressfrm_error5"
msgid "Cannot contact download site"
msgstr "Неможливо з'єднатися з сайтом для звантаження"

#: opkman_const.rsprogressfrm_error6
msgid "No valid download link found."
msgstr "Не знайдено коректного посилання для звантаження."

#: opkman_const.rsprogressfrm_error7
msgctxt "opkman_const.rsprogressfrm_error7"
msgid "Cannot open package file."
msgstr "Неможливо відкрити файл пакунка."

#: opkman_const.rsprogressfrm_error8
msgid "Cannot compile package."
msgstr "Неможливо скомпілювати пакунок."

#: opkman_const.rsprogressfrm_error9
msgid "Cannot install package."
msgstr "Неможливо встановити пакунок."

#: opkman_const.rsprogressfrm_info0
msgctxt "opkman_const.rsprogressfrm_info0"
msgid "Installing package:"
msgstr "Встановлення пакунка:"

#: opkman_const.rsprogressfrm_info1
msgctxt "opkman_const.rsprogressfrm_info1"
msgid "Success."
msgstr "Успішно."

#: opkman_const.rsprogressfrm_info2
#, object-pascal-format
msgid "Contacting download site for \"%s\" (%s)"
msgstr "З'єднання з сайтом для звантаження \"%s\" (%s)"

#: opkman_const.rsprogressfrm_info3
msgid "Preparing to download. Please wait..."
msgstr "Підготовка до звантаження. Зачекайте..."

#: opkman_const.rsprogressfrm_info4
msgid "Canceling. Please wait..."
msgstr "Скасування. Зачекайте..."

#: opkman_const.rsprogressfrm_info5
msgid "Opening package:"
msgstr "Відкривання пакунка:"

#: opkman_const.rsprogressfrm_info6
msgctxt "opkman_const.rsprogressfrm_info6"
msgid "Compiling package:"
msgstr "Компіляція пакунка:"

#: opkman_const.rsprogressfrm_lbelapsed_caption
msgid "Elapsed:"
msgstr "Пройшло:"

#: opkman_const.rsprogressfrm_lbpackage_caption
msgid "Package:"
msgstr "Пакунок:"

#: opkman_const.rsprogressfrm_lbreceivedtotal_caption0
msgid "Received (total):"
msgstr "Отримано (всього):"

#: opkman_const.rsprogressfrm_lbreceivedtotal_caption1
msgid "Unzipped (total):"
msgstr "Розпаковано (всього):"

#: opkman_const.rsprogressfrm_lbreceived_caption0
msgid "Received:"
msgstr "Отримано:"

#: opkman_const.rsprogressfrm_lbreceived_caption1
msgid "Unzipped:"
msgstr "Розпаковано:"

#: opkman_const.rsprogressfrm_lbremaining_caption
msgid "Remaining:"
msgstr "Залишилось:"

#: opkman_const.rsprogressfrm_lbspeedcalc_caption
msgid "Estimating. Please wait..."
msgstr "Чекайте, триває оцінювання..."

#: opkman_const.rsprogressfrm_lbspeed_caption
msgid "Speed:"
msgstr "Швидкість:"

#: opkman_const.rsrepositories_badd_caption
msgctxt "opkman_const.rsrepositories_badd_caption"
msgid "Add"
msgstr "Додати"

#: opkman_const.rsrepositories_bcancel_caption
msgctxt "opkman_const.rsrepositories_bcancel_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rsrepositories_bdelete_caption
msgctxt "opkman_const.rsrepositories_bdelete_caption"
msgid "Delete"
msgstr "Видалити"

#: opkman_const.rsrepositories_bedit_caption
msgctxt "opkman_const.rsrepositories_bedit_caption"
msgid "Edit"
msgstr "Змінити"

#: opkman_const.rsrepositories_bok_caption
msgctxt "opkman_const.rsrepositories_bok_caption"
msgid "OK"
msgstr "Гаразд"

#: opkman_const.rsrepositories_caption
msgid "Repositories"
msgstr "Сховища"

#: opkman_const.rsrepositories_confirmation0
#, object-pascal-format
msgid "Delete selected repository \"%s\"?"
msgstr "Видалити вибране сховище \"%s\"?"

#: opkman_const.rsrepositories_info1
#, object-pascal-format
msgid "The following repository: \"%s\" is already in the list."
msgstr "Сховище \"%s\" вже в списку."

#: opkman_const.rsrepositories_inputbox_caption0
msgid "Add repository"
msgstr "Додати сховище"

#: opkman_const.rsrepositories_inputbox_caption1
msgid "Edit repository"
msgstr "Редагувати сховище"

#: opkman_const.rsrepositories_inputbox_text
msgid "Type the repository address:"
msgstr "Введіть адресу сховища:"

#: opkman_const.rsrepositories_vst_headercolumn
msgid "Repository Address"
msgstr "Адреса сховища"

#: opkman_const.rsrepositorydetailsfrm_bcancel_caption
msgctxt "opkman_const.rsrepositorydetailsfrm_bcancel_caption"
msgid "Cancel"
msgstr "Скасувати"

#: opkman_const.rsrepositorydetailsfrm_bcancel_hint
msgid "Close the dialog without saving"
msgstr "Закрити діалог не записуючи"

#: opkman_const.rsrepositorydetailsfrm_bok_caption
msgctxt "opkman_const.rsrepositorydetailsfrm_bok_caption"
msgid "OK"
msgstr "Гаразд"

#: opkman_const.rsrepositorydetailsfrm_bok_hint
msgid "Save and close the dialog"
msgstr "Зберегти і закрити діалог"

#: opkman_const.rsrepositorydetailsfrm_caption
msgid "Repository details"
msgstr "Подробиці сховища"

#: opkman_const.rsrepositorydetailsfrm_edaddress_hint
msgid "Enter the repository address (e.g.: \"http://localhost/packages/\")"
msgstr "Введіть адресу сховища (наприклад, \"http://localhost/packages/\")"

#: opkman_const.rsrepositorydetailsfrm_edname_hint
msgid "Enter the repository name"
msgstr "Введіть назву сховища"

#: opkman_const.rsrepositorydetailsfrm_info1
msgid "Please enter the repository name."
msgstr "Введіть назву сховища."

#: opkman_const.rsrepositorydetailsfrm_lbaddress_caption
msgctxt "opkman_const.rsrepositorydetailsfrm_lbaddress_caption"
msgid "Address"
msgstr "Адреса"

#: opkman_const.rsrepositorydetailsfrm_lbdescription_caption
msgctxt "opkman_const.rsrepositorydetailsfrm_lbdescription_caption"
msgid "Description"
msgstr "Опис"

#: opkman_const.rsrepositorydetailsfrm_lbname_caption
msgid "Name"
msgstr "Назва"

#: opkman_const.rsrepositorydetailsfrm_mdescription_hint
msgid "Enter the repository description"
msgstr "Введіть опис сховища"

