<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IdeDebugger"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="frames"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GUI Debugger Frontend for the IDE"/>
    <License Value="GPL-2"/>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="idedebuggerbase.pas"/>
        <UnitName Value="IdeDebuggerBase"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerpackage.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="idedebuggerpackage"/>
      </Item>
      <Item>
        <Filename Value="debugger.pp"/>
        <UnitName Value="Debugger"/>
      </Item>
      <Item>
        <Filename Value="processdebugger.pp"/>
        <UnitName Value="ProcessDebugger"/>
      </Item>
      <Item>
        <Filename Value="processlist.pas"/>
        <UnitName Value="ProcessList"/>
      </Item>
      <Item>
        <Filename Value="debuggertreeview.pas"/>
        <UnitName Value="DebuggerTreeView"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerutils.pas"/>
        <UnitName Value="IdeDebuggerUtils"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerwatchresult.pas"/>
        <UnitName Value="IdeDebuggerWatchResult"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerwatchresprinter.pas"/>
        <UnitName Value="IdeDebuggerWatchResPrinter"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerwatchresutils.pas"/>
        <UnitName Value="IdeDebuggerWatchResUtils"/>
      </Item>
      <Item>
        <Filename Value="arraynavigationframe.pas"/>
        <UnitName Value="ArrayNavigationFrame"/>
        <ResourceBaseClass Value="Frame"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerstringconstants.pas"/>
        <UnitName Value="IdeDebuggerStringConstants"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerbackendvalueconv.pas"/>
        <UnitName Value="IdeDebuggerBackendValueConv"/>
      </Item>
      <Item>
        <Filename Value="idedbgvalueconvertersettingsframe.pas"/>
        <UnitName Value="IdeDbgValueConverterSettingsFrame"/>
        <ResourceBaseClass Value="Frame"/>
      </Item>
      <Item>
        <Filename Value="frames\idedebugger_valconv_options.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IdeDebugger_ValConv_Options"/>
        <ResourceBaseClass Value="Frame"/>
      </Item>
      <Item>
        <Filename Value="idedebuggeropts.pas"/>
        <UnitName Value="IdeDebuggerOpts"/>
      </Item>
      <Item>
        <Filename Value="idedebuggerwatchresultjson.pas"/>
        <UnitName Value="IdeDebuggerWatchResultJSon"/>
      </Item>
      <Item>
        <Filename Value="frames\watchinspecttoolbar.pas"/>
        <UnitName Value="WatchInspectToolbar"/>
        <ResourceBaseClass Value="Frame"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IdeConfig"/>
      </Item>
      <Item>
        <PackageName Value="LazDebuggerFp"/>
      </Item>
      <Item>
        <PackageName Value="LazControlDsgn"/>
      </Item>
      <Item>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="DebuggerIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
